<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <style>
    body {
      background-color: darkgoldenrod;
      font-size: 24px;
    }

    td {
      border: 1px solid white;
      padding: 6px;
    }

    .srcAspect {
      width: 200px;
    }

    .workAspect {
      width: 200px;
      height: 350px;
    }

    .bg {
      width: 200px;
      /* height: 350px; */

      background-repeat: no-repeat;
      background-size: cover;
      /* background-image: url(./img/app2_bg.svg); */

      display: flex;
      justify-content: center;
      align-items: center;
    }

    .bg_Png {
      background-image: url(./img/myappointment_bg.png);
    }

    .bg_Svg {
      background-image: url(./img/app2_bg.svg);
    }
  </style>

  <!-- <table>
    <tr>
      <td>
        <h2>исходная <br> SVG img</h2>
      </td>
      <td>
        <h2>исходная <br>PNG img</h2>
      </td>
    </tr>
    <tr>
      <td>
        <p>
          задана только <br> ширина 200px
        </p>
        <img class="srcAspect" src="./img/app2_bg.svg" alt="">
      </td>
      <td>
        <p>
          задана только <br> ширина 200px
        </p>
        <img class="srcAspect" src="./img/myappointment_bg.png" alt="">
      </td>
    </tr>
  </table> -->
  <table>
    <tr>
      <td>
        <h2>SVG img</h2>
      </td>
      <td>
        <h2>PNG img</h2>
      </td>
      <td>
        <h2>SVG фон</h2>
      </td>
      <td>
        <h2>PNG фон</h2>
      </td>
      <td>

      </td>
    </tr>
    <tr>
      <td style="background-color: red;">
        <p>
          задана ширина 200px <br> и высота 350px
        </p>
        <img class="workAspect" src="./img/app_bg.svg" alt="">
      </td>
      <td>
        <p>
          задана ширина 200px<br> и высота 350px
        </p>
        <img class="workAspect" src="./img/app_bg.png" alt="">
      </td>
      <td>
        <div class="bg bg_Png">
          <p>
            <!-- -------------<br>
            <br>  для растяжки по высоте
            <br><br><br><br><br><br><br><br><br> -->
            png как фон
            <!-- <br><br><br><br><br><br><br><br><br><br><br><br><br> 
            --------------- -->
          </p>
        </div>
      </td>
      <td>
        <div class="bg bg_Svg">
          <p>
            -------------<br>
            <br>  для растяжки по высоте
            <br><br><br><br><br><br><br><br><br>
            svg как фон
            <br><br><br><br><br><br><br><br><br><br><br><br><br> 
            ---------------
          </p>
        </div>
      </td>
      <td>
<!-- 
<br>  для растяжки по высоте
<br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br> 
-->
      </td>
    </tr>
  </table>
</body>

</html>